AWSTemplateFormatVersion: "2010-09-09"
Description: Course Project certificate. Version 1.0.0
Parameters:
  RootDomainName:
    Description: Domain name for your website (example.com)
    Default: example.pp.ua
    Type: String
Resources:
  Certificate:
    Type: "AWS::CertificateManager::Certificate"
    Properties:
      DomainName: !Ref RootDomainName
      SubjectAlternativeNames: 
        - !Sub '*.${RootDomainName}'
      ValidationMethod: DNS
      Tags:
        - Key: Project
          Value: Course Project
Outputs:
  CertificateARN:
    Value: !Ref Certificate
    Export:
      Name: course-project-ssl-certificate