AWSTemplateFormatVersion: "2010-09-09"
Description: Course Project ECR. Version 1.0.0
Parameters:
  RepositoryName:
    Type: String
    Description: Repository name. Call it in the same way as you want to name your service
    MinLength: 2
    MaxLength: 256
    AllowedPattern: (?:[a-z0-9]+(?:[._-][a-z0-9]+)*/)*[a-z0-9]+(?:[._-][a-z0-9]+)*
  ImagesToKeep:
    Type: Number
    Description: Images to keep due to lifecycle policy
    Default: 10
    MinValue: 1

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "ECR Configuration"
        Parameters:
          - RepositoryName
          - ImagesToKeep
    ParameterLabels:
      RepositoryName:
        default: "ECR Repository Name"
      ImagesToKeep:
        default: "Number of images to keep"

Resources:
  ContainerRegistryRepository:
    Type: AWS::ECR::Repository
    Properties:
      ImageScanningConfiguration:
        ScanOnPush: true
      RepositoryName: !Ref RepositoryName
      LifecyclePolicy:
        LifecyclePolicyText: !Sub |
          {
            "rules": [
            {
              "rulePriority": 1,
              "description": "Only keep ${ImagesToKeep} images",
              "selection": {
                "tagStatus": "any",
                "countType": "imageCountMoreThan",
                "countNumber": ${ImagesToKeep}
              },
              "action": { "type": "expire" }
            }]
          }
      Tags:
        - Key: Project
          Value: Course Project
Outputs:
  Arn:
    Value: !Ref ContainerRegistryRepository
    Export:
      Name: !Sub "${RepositoryName}-ecr-repository"
